
NODE_ENV=development
PORT=3000

JWT_SECRET=papas

MYSQL_URL=mysql://root:SKTWbc2tBLyQFUNjPxu3@containers-us-west-38.railway.app:7830/railway
MYSQL_DATABASE=railway
MYSQL_USER=root 
MYSQL_PASSWORD=SKTWbc2tBLyQFUNjPxu3
MYSQL_HOST=containers-us-west-38.railway.app
MYSQL_PORT=7830